CLIENT_ID=your_client_id
SECRET_ID=your_client_secret
REDIRECT=your_redirect_uri
API_ENDPOINT= 'https://www.googleapis.com/calendar/v3'
API_ENDPOINT= 'https://www.googleapis.com/calendar/v3'
DATABASE_URL='postgresql://postgresq:postgresq@5.135.246.80:5432/bures_vtc_db'


API_BASE_URL='https://fra.cloud.appwrite.io/v1'
PROJECT_ID='681a18a3000fd1a122c3'

GOOGLE_CLIENT_EMAIL=''
GOOGLE_PRIVATE_KEY=''